; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4  ; Explicitly set your Arduino's COM port
monitor_port = COM4 ; Set the same for serial monitoring
monitor_speed = 9600 ; Match your Arduino's baud rate
lib_deps = 
    arkhipenko/TaskScheduler@^3.8.5
    mbed-j-rocket-boy/ServoMotor@0.0.0+sha.b46b05ed2f27
    arduino-libraries/Servo@^1.2.2